types politics_panel_types
{

	type parliament_item = widget {
		size = { 620 600 }
		using = tooltip_below
		
		using = entry_bg_fancy

		#visible = "[GreaterThan_CFixedPoint(Country.MakeScope.Var('bpm_allocated_seats').GetValue, '(CFixedPoint)5')]"

		#textbox = {
		#	layoutpolicy_horizontal = expanding
		#	text = "#v#b 300 #!#!"
		#	using = fontsize_mega
		#	align = left|nobaseline
		#	position = { 285 200 }
		#}

		icon = {
			texture = gfx/interface/icons/NEW_YORK_RED.dds
			position = { 300 265 }
			size = { 123 70 }
		}
		icon = {
			texture = gfx/interface/icons/PENNSYLVANIA_BLUE.dds
			position = { 300 306}
			size = { 44 22 }
		}
	
		#bpm_parliament_visual_red = {}
		#bpm_parliament_visual_green = {}
		#bpm_parliament_visual_yellow = {}
		#bpm_parliament_visual_blue = {}
		#bpm_parliament_visual_grey = {}
		#bpm_parliament_visual_purple = {}
		#bpm_parliament_visual_orange = {}
		#bpm_parliament_visual_pink = {}

	}
}